M120-EasyEZ/Dialog.xaml

<UserControl x:Class="M120_EasyEZ.Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120_EasyEZ"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtBlock" TextWrapping="Wrap" Grid.Row="1" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum lectus at sapien aliquam commodo. In hac habitasse platea dictumst. Fusce convallis sagittis rutrum. Praesent tempor orci id lacus cursus maximus ac et justo. Donec molestie sapien at purus vehicula, eu venenatis odio semper. Nulla aliquam, ipsum eu mollis vulputate, eros justo volutpat mi, in viverra purus ex vel neque. Maecenas quis nulla auctor, congue mi vitae, varius quam. Pellentesque bibendum turpis at felis hendrerit, eget pellentesque augue pharetra. Donec eros lorem, vehicula at maximus hendrerit, semper et erat. Nam sagittis fringilla euismod. Mauris pretium cursus est. Aenean tincidunt elit lacus, vel faucibus justo scelerisque a. Morbi sed feugiat eros, a ultricies metus. Integer lobortis faucibus est eget molestie. Phasellus et enim magna." FontSize="16" Margin="10,0"/>
        <Image x:Name="image" Margin="10,0" Source="Assets/pink-flowery.jpg" Stretch="UniformToFill"/>
        <Button x:Name="btnLeft" Content="ButtonLeftText" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Width="256" Height="64" Grid.Row="2" FontSize="16"/>
        <Button x:Name="btnRight" Content="ButtonRighText" Margin="0,10,64,0" VerticalAlignment="Top" Height="64" HorizontalAlignment="Right" Width="256" Grid.Row="2" FontSize="16"/>

    </Grid>
</UserControl>
