M120-EasyEZ/MainWindow.xaml

<Window x:Class="M120_EasyEZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120_EasyEZ"
        xmlns:tools="clr-namespace:M120_EasyEZ.Tools"
        mc:Ignorable="d"
        Title="{Binding Path=DisplayName}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        ResizeMode="CanResizeWithGrip" MinWidth="1080" MinHeight="720" SizeChanged="Window_SizeChanged">

    <Grid Background="#444">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="366*"/>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="545*"/>
        </Grid.ColumnDefinitions>
        <StatusBar Margin="0,0,0,-1" Background="#FF333333" Height="24" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="3"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Margin="10,3,0,10" Width="4" Background="#FF333333" Grid.Column="1" Grid.RowSpan="3" Grid.Row="1"/>
        <Grid x:Name="gridRegister" Margin="0,3,10,10" RenderTransformOrigin="1.465,0.437" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="125*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#3f3f3f" BorderThickness="2" Margin="10,9,0,0" Grid.ColumnSpan="2" Grid.RowSpan="5"/>

            <Label Content="Username" Margin="16,0,0,11" Name="lblUsername" FontWeight="Bold" Foreground="White" Height="26" VerticalAlignment="Bottom"/>
            <TextBox x:Name="txtUser" BorderBrush="#3f3f3f" Margin="18,0,10,11" TextWrapping="Wrap" Text="JohnSmith" Background="#333" Foreground="White" TabIndex="1" Grid.Column="1" Height="23" VerticalAlignment="Bottom"/>
            <Label Content="Profilename" Margin="16,0,0,13" x:Name="lblProfilename" FontWeight="Bold" Foreground="White" Grid.Row="1" Height="26" VerticalAlignment="Bottom"/>
            <TextBox x:Name="txtProfile" BorderBrush="#3f3f3f" Margin="18,0,10,13" TextWrapping="Wrap" Text="MyFirstProfile" Background="#333" Foreground="White" TabIndex="2" Grid.Column="1" Grid.Row="1" Height="24" VerticalAlignment="Bottom"/>
            <Label Content="Role" Margin="16,0,7,11" x:Name="lblRole" FontWeight="Bold" Foreground="White" Grid.Row="3" Height="29" VerticalAlignment="Bottom"/>
            <Label Content="Password" Margin="16,0,5,11" x:Name="lblPassword" FontWeight="Bold" Foreground="White" Grid.Row="4" Height="28" VerticalAlignment="Bottom"/>
            <PasswordBox x:Name="txtPassword" BorderBrush="#3f3f3f" Margin="18,0,10,11" Background="#333" Foreground="White" TabIndex="5" Grid.Column="1" Grid.Row="4" Password="1212414124" Height="22" VerticalAlignment="Bottom"/>


            <Border CornerRadius="3" BorderBrush="Transparent" BorderThickness="2" HorizontalAlignment="Left" Margin="16,0,0,61" Width="58" Height="48" VerticalAlignment="Bottom" Grid.Row="5" >
                <Button x:Name="cmdRegister" Content="" Margin="8,3" Foreground="White" BorderBrush="Transparent" Click="Button_Click" TabIndex="6">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/login (1).png"/>
                    </Button.Background>
                </Button>
            </Border>

            <ComboBox x:Name="comboBox" Margin="18,0,10,11" Loaded="ComboBox_Loaded" TabIndex="4" Grid.Column="1" Grid.Row="3" Height="23" VerticalAlignment="Bottom"/>
            <Label Content="E-Mail" Margin="16,0,10,11" x:Name="lblEmail" FontWeight="Bold" Foreground="White" Grid.Row="2" Height="26" VerticalAlignment="Bottom"/>
            <TextBox x:Name="txtEmail" BorderBrush="#3f3f3f" Margin="18,0,10,11" TextWrapping="Wrap" Text="example@mail.com" Background="#333" Foreground="White" TabIndex="3" Grid.Column="1" Grid.Row="2" Height="24" VerticalAlignment="Bottom"/>
        </Grid>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="1072" Grid.ColumnSpan="2" Background="#FF444444" Foreground="White">
            <Separator Background="#00B6BDC5" Width="5"/>
            <Image Height="24" Width="24" Source="Assets/password.png" Margin="0,3,0,0"/>
            <Separator Background="#00B6BDC5" Width="5"/>
            <Button x:Name="btnExit" Content="Exit" Foreground="White" Margin="0,0,0,3" VerticalAlignment="Bottom" Click="BtnExit_Click"/>
        </ToolBar>
        <Grid Grid.Column="1" Margin="29,5,10,10" Grid.Row="1" Grid.RowSpan="2">
            <DataGrid x:Name="dataGrid" Margin="10"/>
        </Grid>
        <Grid x:Name="grdProfilename" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,0,0,115" Grid.Row="1" Width="324" RenderTransformOrigin="0.491,0.496" Height="246" VerticalAlignment="Bottom">
            <Label Content="Profilename" Margin="6,0,196,212" x:Name="lblProfilenameAdd" FontWeight="Bold" Foreground="White" Height="26" VerticalAlignment="Bottom"/>
            <TextBox x:Name="txtProfileAdd" BorderBrush="#3f3f3f" Margin="136,0,10,212" TextWrapping="Wrap" Text="MyFirstProfile" Background="#333" Foreground="White" TabIndex="2" Height="24" VerticalAlignment="Bottom"/>

            <Border CornerRadius="3" BorderBrush="Transparent" BorderThickness="2" HorizontalAlignment="Left" Margin="10,0,0,159" Width="58" Height="48" VerticalAlignment="Bottom" RenderTransformOrigin="2.044,0.511" >
                <Button x:Name="cmdCreateEntry" BorderBrush="Transparent" Content="" Margin="8,3" TabIndex="7" Click="CmdCreateEntry_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/upload.png"/>
                    </Button.Background>
                </Button>
            </Border>

            <Border CornerRadius="3" BorderBrush="Transparent" BorderThickness="2" HorizontalAlignment="Right" Margin="0,0,10,159" Width="58" Height="48" VerticalAlignment="Bottom" RenderTransformOrigin="2.044,0.511" >
                <Button x:Name="cmdAddData" BorderBrush="Transparent" Content="" Margin="8,3" TabIndex="8" Click="CmdAddData_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/plus.png"/>
                    </Button.Background>
                </Button>
            </Border>
            <ScrollViewer x:Name="scrlText" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="288" Margin="136,92,0,0" VerticalAlignment="Top" Width="178">
                <StackPanel x:Name="stkTextBox" />
            </ScrollViewer>
            <ScrollViewer x:Name="scrlLabel" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="288" Margin="10,92,0,0" VerticalAlignment="Top" Width="118">
                <StackPanel x:Name="stkLabels" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
